#version 440

// Constants
layout(constant_id = 0) const uint WORKGROUP_SIZE_PARTICLE = 128;
layout(constant_id = 1) const uint WORKGROUP_SIZE_TREE = 64;
layout(constant_id = 2) const uint WORKGROUP_SIZE_FORCE = 32;

layout(constant_id = 3) const float SIMULATION_TIME = 0.001;
layout(constant_id = 4) const float GRAVITATIONAL_CONST = 1;
layout(constant_id = 5) const float SOFTENING_LEN_SQR = 0.01;
layout(constant_id = 6) const float ACCURACY_PARAMETER_SQR = 1.0;
layout(constant_id = 7) const float SIMULATION_SIZE = 500.0;

layout(constant_id = 8) const uint PARTICLE_COUNT = 0;
layout(constant_id = 9) const uint TREE_SIZE = 0;

const uint STRIDE = WORKGROUP_SIZE_PARTICLE * WORKGROUP_SIZE_PARTICLE;

// Particle buffers
layout(set = 0, binding = 0) coherent buffer ParticlesPosInBuffer {
	vec2 particlesPosIn[];
};
layout(set = 0, binding = 1) coherent buffer ParticlesVelInBuffer {
	vec2 particlesVelIn[];
};
layout(set = 0, binding = 2) coherent buffer ParticlesMassInBuffer {
	float particlesMassIn[];
};

layout(set = 1, binding = 0) coherent buffer ParticlesPosOutBuffer {
	vec2 particlesPosOut[];
};
layout(set = 1, binding = 1) coherent buffer ParticlesVelOutBuffer {
	vec2 particlesVelOut[];
};
layout(set = 1, binding = 2) coherent buffer ParticlesMassOutBuffer {
	float particlesMassOut[];
};

// Simulation buffers
layout(set = 2, binding = 0) coherent buffer CountBuffer {
	uint counts[];
};
layout(set = 2, binding = 1) coherent buffer RadiusBuffer {
	float radiuses[];
};
layout(set = 2, binding = 2) coherent buffer NodePosBuffer {
    vec2 nodePos[];
};
layout(set = 2, binding = 3) coherent buffer NodeMassBuffer {
    float nodeMass[];
};
layout(set = 2, binding = 4) coherent buffer SrcBuffer {
	uint sortedSrc[];
};
layout(set = 2, binding = 5) coherent buffer TreeCountBuffer {
	uvec2 counts[];
} treeCounts[11];
layout(set = 2, binding = 6) coherent buffer TreeStartBuffer {
	uvec2 starts[];
} treeStarts[11];
layout(set = 2, binding = 7) coherent buffer TreePosBuffer {
	vec2 pos[];
} treePos[11];
layout(set = 2, binding = 8) coherent buffer TreeMassBuffer {
	float mass[];
} treeMass[11];

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

void main() {
	// Reset all tree leaf values
	for(uint i = gl_GlobalInvocationID.x; i < TREE_SIZE * TREE_SIZE; i += STRIDE) {
		treeCounts[10].counts[i] = uvec2(0);
		treeStarts[10].starts[i] = uvec2(0);
		treePos[10].pos[i] = vec2(0);
		treeMass[10].mass[i] = 0;
	}
	
	// Reset all sorted sources
	for(uint i = gl_GlobalInvocationID.x; i < PARTICLE_COUNT; i += STRIDE)
		sortedSrc[i] = PARTICLE_COUNT;
}
